spring.datasource.url=jdbc:mysql://localhost:3306/tdd?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.bunnyxt.tdd.model
mybatis.mapperLocations=classpath:mapper/*.xml